# This is a sample .env file for use in local development.

# Duplicate this file as .env here

# This is zkLink Sepolia Testnet

ZKLINK_NOVA_RPC="https://sepolia.rpc.zklink.io"

# Linea RPC

LINEA_RPC="https://rpc.sepolia.linea.build"

# Ethereum RPC; i.e., for Sepolia https://sepolia.infura.io/v3/<your infura key>

ETHEREUM_RPC=""