# This is a sample .env file for use in local development.

# Duplicate this file as .env here

# Your Private key

DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is zkSync Sepolia Testnet, can use any zkSync chain

L2RPC="https://sepolia.era.zksync.dev"

# Ethereum RPC; i.e., for Sepolia https://sepolia.infura.io/v3/<your infura key>

L1RPC=""

# zkSync chain name
ZKSYNC="ZKSYNCTEST"

# Ethereum chain name
ETHEREUM="SEPOLIA"

# Your Private key

ZKLINK_DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is zkLink Testnet, can use any zkLink chain

ZKLINK_L2RPC="https://goerli.rpc.zklink.io"

# Linea RPC; i.e., for Sepolia https://rpc.sepolia.linea.build

ZKLINK_L1RPC="https://rpc.sepolia.linea.build"

# Linea chain name
LINEA="LINEATEST"