# This is a sample .env file for use in local development.

# Duplicate this file as .env here

# Your Private key

DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is zkSync Sepolia Testnet, can use any zkSync chain

L2RPC="https://sepolia.era.zksync.dev"

# Ethereum RPC; i.e., for Sepolia https://sepolia.infura.io/v3/<your infura key>

L1RPC=""

# zkSync chain name
ZKSYNC="ZKSYNCTEST"

# Ethereum chain name
ETHEREUM="SEPOLIA"